EMAIL_USERNAME=rishabh317.rejoice@gmail.com
EMAIL_PASSWORD=auji cnck oqek yumn
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
MAIL_FROM=rishabh317.rejoice@gmail.com
MAIL_TLS=True
MAIL_SSL=False
USE_CREDENTIALS=True
